<!DOCTYPE html>
<html lang="es">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <!-- Custom CSS -->
    <style>
        .navbar-brand img {
            width: 60px;
            height: auto;
        }
        .navbar {
            padding: 1rem 2rem;
        }
        .btn-nav {
            width: 100%;
            margin-bottom: 10px;
        }
        .navbar-nav {
            flex-direction: column;
            width: 200px;
        }
        /* Estilos para centrar la imagen */
        .center-image-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 60vh;
        }
        .center-image-container img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>

    <!-- Barra de navegación -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <!-- Logo -->
        <a class="navbar-brand" href="/">
            <img src="/static/media/logo.png" alt="Logo">
        </a>

        <!-- Título de la página -->
        <a class="navbar-brand" href="/">
            Ofipensiones
        </a>
    </nav>

    <!-- Apertura del bloque content -->
    {% block content %}
    
    <div class="content">
        <div class="">
            <div class="page-header-title">
                <h4 class="page-title">Usuario</h4>
                <div style="text-align:right;">
                    <button type="button" class="btn btn-success waves-effect waves-light"
                            onClick="window.location.href='/usuariocreate'" style="text-align:center;">+
                    </button>
                </div>
            </div>
        </div>

        <br>

        <div class="page-content-wrapper">
            <div class="container">
                <!-- Content page -->

                <div class="panel panel-default">
                    <div class="panel-body">

                        <table class="table table-hover">
                            <thead>
                            <tr style="color:#0E2EB0">
                                <th>Nombre</th>
                                <th>Edad</th>
                                <th>Correo</th>
                                <th>Contraseña</th>
                            </tr>
                            </thead>
                            <tbody>

                            {% for user in usuario_list %}
                            <tr>
                                <td>{{ user.nombre }}</td>
                                <td>{{ user.edad }}</td>
                                <td>{{ user.correo }}</td>
                                <td>{{ user.contrasena }}</td>
                            </tr>
                            {% endfor %}

                            </tbody>
                        </table>

                        <div style="text-align:center;">
                            <button type="button" class="btn btn-primary waves-effect waves-light"
                                    onClick="window.location.href='{% url 'admin_dashboard' %}'">
                                Back
                            </button>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Cierre del bloque content -->
    {% endblock %}
    
</body>
</html>
