<!DOCTYPE html>
<html lang="es">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <!-- Custom CSS -->
    <style>
        .navbar-brand img {
            width: 60px;
            height: auto;
        }
        .navbar {
            padding: 1rem 2rem;
        }
        .btn-nav {
            width: 100%;
            margin-bottom: 10px;
        }
        .navbar-nav {
            flex-direction: column;
            width: 200px;
        }
        .center-image-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 60vh;
        }
        .center-image-container img {
            max-width: 100%;
            height: auto;
        }
        .form-group {
            margin-bottom: 1.5rem;
        }
    </style>
</head>
<body>

    <!-- Barra de navegación -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="/">
            <img src="/static/media/logo.png" alt="Logo">
        </a>
        <a class="navbar-brand" href="/">Ofipensiones</a>
    </nav>

    <div class="container mt-5">
        <!-- Contenido principal -->
        {% block content %}
        
        <div class="text-center mb-4">
            <h1 class="display-4">Buscar Reportes</h1>
        </div>

        <form method="GET" action="{% url 'buscar_reportes' %}" class="mb-5">
            <div class="form-group">
                {{ form.id_estudiante.label_tag }}
                {{ form.id_estudiante }}
            </div>
            <div class="form-group">
                {{ form.fecha_emision.label_tag }}
                {{ form.fecha_emision }}
            </div>
            <div class="form-group">
                {{ form.concepto_pago.label_tag }}
                {{ form.concepto_pago }}
            </div>
            <button type="submit" class="btn btn-primary btn-lg btn-block">Buscar</button>
        </form>

        <div class="text-center">
            <button type="button" class="btn btn-secondary btn-lg"
                    onClick="window.location.href='/'">
                Back
            </button>
        </div>

        {% endblock %}
    </div>

</body>
</html>