<!DOCTYPE html>
<html lang="es">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Título de la página -->
    {% block head %}
    <title>ISIS2503 - Ofipensiones</title>
    {% endblock %}

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <!-- Custom CSS -->
    <style>
        .navbar-brand img {
            width: 60px;
            height: auto;
        }
        .navbar {
            padding: 1rem 2rem;
        }
        .btn-nav {
            width: 100%;
            margin-bottom: 10px;
        }
        .navbar-nav {
            flex-direction: column;
            width: 200px;
        }
        /* Estilos para centrar la imagen */
        .center-image-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 60vh; /* Ajusta la altura para controlar el espacio que ocupa el contenedor */
        }
        .center-image-container img {
            max-width: 100%; /* Ajusta la imagen para que no sobrepase el ancho de la pantalla */
            height: auto;
        }
    </style>
</head>
<body>

    <!-- Barra de navegación -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <!-- Logo -->
        <a class="navbar-brand" href="/">
            <img src="/static/media/logo.png" alt="Logo">
        </a>

        <!-- Título de la página -->
        <a class="navbar-brand" href="/">
            Ofipensiones
        </a>

        <!-- Botones de navegación -->
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a href="{% url 'usuarioList' %}" class="btn btn-primary btn-lg btn-nav">Usuarios</a>
                </li>
                <li class="nav-item">
                    <a href="/reportes/" class="btn btn-secondary btn-lg btn-nav">Reportes</a>
                </li>
                <li class="nav-item">
                    <a href="/facturas/" class="btn btn-success btn-lg btn-nav">Facturas</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Contenedor principal -->
    <main>
        <div class="container" style="min-height: 580px;">
            <!-- Contenedor centrado para la imagen -->
            <div class="center-image-container">
                <img src="/static/media/imagen.png" alt="Imagen centrada">
            </div>

            {% block content %}
            <!-- Aquí va el contenido específico de cada página -->
            {% endblock %}
        </div>
    </main>

</body>
</html>
