<!DOCTYPE html>
<html lang="es">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <!-- Custom CSS -->
    <style>
        .navbar-brand img {
            width: 60px;
            height: auto;
        }
        .navbar {
            padding: 1rem 2rem;
        }
        .btn-nav {
            width: 100%;
            margin-bottom: 10px;
        }
        .navbar-nav {
            flex-direction: column;
            width: 200px;
        }
        /* Estilos para centrar la imagen */
        .center-image-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 60vh;
        }
        .center-image-container img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>

    <!-- Barra de navegación -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <!-- Logo -->
        <a class="navbar-brand" href="/">
            <img src="/static/media/logo.png" alt="Logo">
        </a>

        <!-- Título de la página -->
        <a class="navbar-brand" href="/">
            Ofipensiones
        </a>
    </nav>

{% block content %}

<head>
    <title>Buscar Reportes</title>
</head>
<body>
    <h1>Buscar Reportes</h1>
    <form method="GET" action="{% url 'buscar_reportes' %}">
        <div>
            {{ form.id_estudiante.label_tag }}<br>
            {{ form.id_estudiante }}
        </div>
        <div>
            {{ form.fecha_emision.label_tag }}<br>
            {{ form.fecha_emision }}
        </div>
        <div>
            {{ form.concepto_pago.label_tag }}<br>
            {{ form.concepto_pago }}
        </div>
        <div></div>
        <button type="submit">Buscar</button>
    </form>
</body>

<div style="text-align:center;">
    <button type="button" class="btn btn-primary waves-effect waves-light"
            onClick="window.location.href='{{ request.session.previous_page }}'">
        Back
    </button>
</div>


{% endblock %}
